# system1

./: build.gradle  settings.gradle
app/: 123.cpp  build.gradle  google-services.json
app/src/androidTest/java/com/example/health_system/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.java___jb_old___
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/health_system/: MainActivity.java  ask_opeator.java  choose.java  classroom.java  delay.java  enter_score_screen.java  get_class_item.java  get_html.java  ouput.java  ouput_csv.java  output_csv.java  process_dialog.java  resign_screen.java  score_struct.java  search_socore.java  wirte_csv.java
app/src/main/java/company/test/health_system/: Advance_serarch_score.java  Config.java  MainActivity.java  NetworkTool.java  ask_opeator.java  choose.java  classroom.java  delay.java  enter_score_screen.java  get_html.java  ouput.java  output_csv.java  process_dialog.java  resign_screen.java  score_struct.java  search_socore.java  test.java
app/src/main/res/layout/: activity_advance_serarch_score.xml  activity_ask_account.xml  activity_classroom.xml  activity_enter_score_screen.xml  activity_main.xml  activity_ouput.xml  activity_ouput_csv.xml  activity_resign_screen.xml  activity_search_socore.xml  activity_test.xml  choose.xml  preview_score_view.xml  spinner_custom.xml
app/src/main/res/mipmap-xxxhdpi/: test1-20324-no-export.json
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/health_system/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
important_json/: test1-20324-export.json  test1-20324-position-export.json
