<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/output_picture"
    tools:context=".ouput">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ouput">


            <Button
                android:id="@+id/datepicker1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="36dp"
                android:background="#8A536DFE"
                android:hint="顯示格"
                android:text="起始日期"
                android:textColor="#BF000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/datepicker2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="76dp"
                android:background="#8A967AEB"
                android:hint="顯示格"
                android:text="結束日期"
                android:textColor="#BF000000"
                app:layout_constraintEnd_toEndOf="@+id/datepicker1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/datepicker1" />

            <Button
                android:id="@+id/test3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:background="#7540C4FF"
                android:text="輸出檔案"
                android:textColor="#BF000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/datepicker2" />

            <TextView
                android:id="@+id/preview1"
                android:layout_width="184dp"
                android:layout_height="47dp"
                android:layout_marginStart="32dp"
                android:background="#B7888585"
                android:hint="此為日期預覽處"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/datepicker1"
                app:layout_constraintStart_toEndOf="@+id/datepicker1"
                app:layout_constraintTop_toTopOf="@+id/datepicker1"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/preview2"
                android:layout_width="184dp"
                android:layout_height="47dp"
                android:layout_marginStart="32dp"
                android:background="#B7888585"
                android:hint="此為日期預覽處"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/datepicker2"
                app:layout_constraintStart_toEndOf="@+id/datepicker2"
                app:layout_constraintTop_toTopOf="@+id/datepicker2"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>